<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KCz-tS-8VI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pushed Two View Controller-->
        <scene sceneID="LtC-z7-5R2">
            <objects>
                <viewController storyboardIdentifier="pushedTwoView" id="VGN-h0-baZ" customClass="PushedTwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e76-Eb-9l1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m3H-9s-hyQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vy-sg-6tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-550"/>
        </scene>
        <!--Pushed Three View Controller-->
        <scene sceneID="F67-Qf-wfT">
            <objects>
                <viewController id="rbc-yn-rgF" customClass="PushedThreeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xT-fI-Up3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ffh-MJ-njr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnX-jN-byE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc7-jW-71q">
                                <rect key="frame" x="172.5" y="146" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BHG-ip-FJo"/>
                                </constraints>
                                <state key="normal" title="One"/>
                                <connections>
                                    <segue destination="o4a-jn-3LT" kind="show" id="cRm-nm-Xbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX0-df-p97">
                                <rect key="frame" x="172.5" y="231" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t7P-lG-QsR"/>
                                </constraints>
                                <state key="normal" title="Two"/>
                                <connections>
                                    <segue destination="VGN-h0-baZ" kind="show" id="BmT-PX-437"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roW-Zk-wkL">
                                <rect key="frame" x="167.5" y="318" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aS1-5X-5GX"/>
                                </constraints>
                                <state key="normal" title="Three"/>
                                <connections>
                                    <segue destination="rbc-yn-rgF" kind="show" id="156-0R-LVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-Ir-UV7">
                                <rect key="frame" x="172" y="389" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PwY-ax-TP4"/>
                                </constraints>
                                <state key="normal" title="Four"/>
                                <connections>
                                    <segue destination="3EJ-gI-AQG" kind="show" id="s3I-61-0GK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pX0-df-p97" firstAttribute="top" secondItem="Bc7-jW-71q" secondAttribute="bottom" constant="55" id="EEf-Jm-Yod"/>
                            <constraint firstItem="roW-Zk-wkL" firstAttribute="top" secondItem="pX0-df-p97" secondAttribute="bottom" constant="57" id="M19-oq-bkg"/>
                            <constraint firstItem="sbv-Ir-UV7" firstAttribute="top" secondItem="roW-Zk-wkL" secondAttribute="bottom" constant="41" id="UK2-3Y-UgQ"/>
                            <constraint firstItem="pX0-df-p97" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZiA-ow-8yo"/>
                            <constraint firstItem="Bc7-jW-71q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="e0d-so-3f7"/>
                            <constraint firstItem="Bc7-jW-71q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hEn-W5-yK2"/>
                            <constraint firstItem="sbv-Ir-UV7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k5O-8W-eA6"/>
                            <constraint firstItem="roW-Zk-wkL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xLq-Y3-8Hh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfR-rX-Hcs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PH2-jg-dGI">
            <objects>
                <viewController id="3EJ-gI-AQG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGf-mT-dPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GeT-mA-aQy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNL-oa-SoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="845"/>
        </scene>
        <!--Pushed One View Controller-->
        <scene sceneID="hmW-1Z-g21">
            <objects>
                <viewController storyboardIdentifier="pushedOneView" id="o4a-jn-3LT" customClass="PushedOneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xq7-UC-HNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rOn-LV-Uds"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYz-4Y-Cdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iie-Qe-9NE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCz-tS-8VI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mtd-mT-GhR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0fc-w6-ayO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kX-aC-nmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="134"/>
        </scene>
    </scenes>
</document>
